<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Joseph Jude"/>
  <title>Deno Learning</title>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="icon" href="https://cdn.olai.in/jjude/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.olai.in/jjude/apple-touch-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <style>
  :root {
      --icon-external-link: url('data:image/svg+xml,\
    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"> \
      <g style="stroke:rgb(35,82,124);stroke-width:1"> \
        <line x1="5" y1="5" x2="5" y2="14" /> \
        <line x1="14" y1="9" x2="14" y2="14" /> \
        <line x1="5" y1="14" x2="14" y2="14" /> \
        <line x1="5" y1="5" x2="9" y2="5"  /> \
        <line x1="10" y1="2" x2="17" y2="2"  /> \
        <line x1="17" y1="2" x2="17" y2="9" /> \
        <line x1="10" y1="9" x2="17" y2="2" style="stroke-width:1.5" /> \
      </g> \
    </svg>');
    }
    .body-font {
      font-family: Avenir, sans;
    }
    .lh-copy  { line-height: 1.75; }
    code {font-family: 'Roboto Mono', monospace; background-color: #EEEEEE; }
    b,strong { color: #001B44; background-color: #E8FDF5 }
    h3,h4,h5 { color: #00449E; }

    a[href*="//"]:not([href*="https://deno.jjude.com"])::after {
     content: '';
      background: no-repeat var(--icon-external-link);
      padding-right: 1em;
    }

  </style>
  </head>
  <body class="w-90 w-100-ns center body-font dark-gray">
  <main id="main" class="mw7 center">
    <nav class="pa3 pa4-ns bb b--black-10">
      <div class="tc">
        <a href="/" class="link"><h2 class="f4">Deno Learning</h2></a>
      </div>      
    </nav>
  
    <section class="center lh-copy" id="content">
        <article class="pt3 pb3 bb b--moon-gray">
          <div class="f5">
            <p>In this [[episode]] of Gravitas WINS Conversations, Joseph Jude interviews Major General Neeraj Bali, a SENA medal recipient and author of '<a href="https://amzn.to/4aRYrN9">The Winning Culture</a>.'</p>

          </div>
        </article>
    </section>
  </main>

  <!-- SVG Icons are from https://simpleicons.org -->
<footer class="tc center cover bg-black pb3">
    <div class="w-100 ph3 pv3 bg-black-80">
      <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://github.com/jjude" title="GitHub" target="_blank">
        <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
      </a>

      <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://youtube.com/gravitaswins" title="youtube" target="_blank">
        <svg class="dib w2 h2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24h-.002z"/></svg>
      </a>
      
      <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://linkedin.com/in/jjude" title="LinkedIn" target="_blank">
        <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
      </a>

</footer>
</div>
</body>
</html>